# REACT_APP_API_URL=http://110.227.212.251:3012/admin/
#  REACT_APP_API_URL=http://192.168.1.79:3012/admin/  
 REACT_APP_API_URL= https://staging.multiqos.com:8012/admin/
REACT_APP_BASENAME=/admin-swanee

REACT_APP_ENV="production"